{
  "id": "print-studio",
  "name": "Print Studio",
  "version": "0.4.5",
  "minAppVersion": "1.13.0",
  "description": "Turn notes into branded, print-ready documents with page borders, logos, reusable presets, headers, and footers.",
  "author": "Eryk Krusinski",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/5krus"
}
